#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Zoom", int_t, 0, "Level of map zoom", 12,  0, 20)

exit(gen.generate(PACKAGE, "gps_map", "map"))
